Input scene: 	/var/www/data/82efe64c-655d-4272-b5e9-bad9682a300a/opensfm/undistorted/reconstruction.nvm
Input mesh: 	/var/www/data/82efe64c-655d-4272-b5e9-bad9682a300a/odm_meshing/odm_mesh.ply
Output prefix: 	/var/www/data/82efe64c-655d-4272-b5e9-bad9682a300a/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
